<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
                    {% block titleblock %}
                    {% endblock %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
  
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/static/images/favicon.png" />
<style>
 body {         background-size:cover; 
                background-attachment:fixed;
                background-image: url("/static/images/silicon.jpg");              
            }
footer {
    color:grey;
    font-size: 10px
}
#block{ margin:50px;
                padding: 50px; }
#nav {
  position:fixed;
  left:0%;
}

.navli{
  height:4em;
  float:left;

}
.nava { 
  padding:10px;
  text-decoration: none;
  font-size: 1.2em;
  color:white;
  width: 100px; 
  height: 60px; 

} 


.nava:hover { 
  border:0px;
  color:#48d1cc;
}
#navul{background-color: rgba(255,255,255,.85);  
  position:relative;
  top:-3em;
 }

</style>
</head>
    </head>
<body>

<div id="nav">
<ul id="navul">
  <li class="navli"><a class="nava" href="/">Home</a></li>
  <li class="navli"><a class="nava" href="/blog">Blog</a></li>
  <li class="navli"><a class="nava" href="/count">Day Counter</a></li>
  <li class="navli"><a class="nava" href="/recommendation">Recommendation</a></li>
  <li class="navli"><a class="nava" href="/album">Album</a></li>
  <li class="navli"><a class="nava" href="/doc">Document</a></li>
  {% if user.is_authenticated %}
  <li class="navli"><a class="nava" href="/login" style="color:black">{{user.username}}</a></li>
  {% endif %}
  {% if not user.is_authenticated %}
  <li class="navli"><a class="nava" href="/login" style="color:black">Login</a></li>
  {% endif %}
</ul>
</div>

  <div id="block">
  {% block bodyblock %}   
  {% endblock %}
  <br>
</div>
</body>